SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEV_APIKEY=AIzaSyAxYh2bs9oM7rWJ1-RSMncMgr0cFHRnT54
REACT_APP_DEV_AUTHDOMAIN=elgranevento-18d6f.firebaseapp.com
REACT_APP_DEV_PROJECTID=elgranevento-18d6f
REACT_APP_DEV_STORAGEBUCKET=elgranevento-18d6f.appspot.com
REACT_APP_DEV_MESSAGINGSENDERID=1009816605696
REACT_APP_DEV_APPID=1:1009816605696:web:4511e05

